POSTGRES_DB=oauthcore
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongPassword123!
POSTGRES_PORT=5432

DB_CONNECTION_STRING=Host=localhost;Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}